name: build-auth

on: 
  push:

    paths:
      - 'peliculas-microservice-auth/**'

jobs:
  gradle:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./peliculas-microservice-auth
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-java@v1
        with:
          java-version: 17

      - name: ls
        run: |
          ls
          pwd

      # Execute Gradle commands in GitHub Actions workflows
      # => https://github.com/marketplace/actions/gradle-command
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2
      
      - name: Execute Gradle build
        run: ./gradlew runOnGitHub -p peliculas-microservice-auth

      # Send JaCoCo reports to codecov
      - run: bash <(curl -s https://codecov.io/bash)
